### Query 1 - Alert volume by severity (last 24 hours)
index=security OR index=alerts
| stats count by severity
| sort - severity


### Query 2 - Top 10 hosts with the most failures (Windows logon failures)
index=wineventlog EventCode=4625
| stats count by host
| sort -count
| head 10


### Query 3 - Process creation summary (Sysmon)
index=sysmon EventCode=1
| stats count by Image
| sort - count
| head 10


### Query 4 - Network traffic summary (Sysmon Event 3)
index=sysmon EventCode=3
| stats count by DestinationIp
| sort - count
| head 10


### Query 5 - Suspicious PowerShell activity
index=wineventlog OR index=sysmon
(CommandLine="*EncodedCommand*" OR CommandLine="*Base64*")
| stats count by host, CommandLine
| sort - count

